# Auto-generated by tools/vendor.py — cninja MiSTer core file list
set_global_assignment -name SYSTEMVERILOG_FILE rtl/emu.sv
set_global_assignment -name VERILOG_FILE       rtl/pll.v
set_global_assignment -name VERILOG_FILE       rtl/pll/pll_0002.v
set_global_assignment -name SDC_FILE           Arcade-Deco16.sdc
set_global_assignment -name SDC_FILE           jtframe_sdram.sdc
set_global_assignment -name VHDL_FILE          rtl/huc6280/HUC6280_PKG.vhd
set_global_assignment -name VHDL_FILE          rtl/huc6280/AddSubBCD.vhd
set_global_assignment -name VHDL_FILE          rtl/huc6280/HUC6280_ALU.vhd
set_global_assignment -name VHDL_FILE          rtl/huc6280/HUC6280_AG.vhd
set_global_assignment -name VHDL_FILE          rtl/huc6280/HUC6280_MC.vhd
set_global_assignment -name VHDL_FILE          rtl/huc6280/HUC6280_CPU.vhd
set_global_assignment -name VHDL_FILE          rtl/huc6280/HUC6280.vhd
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_game_sdram.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_colmix.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_deco104.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_game.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_main.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_obj.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_snd.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtcninja_video.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtframe_deco16.v
set_global_assignment -name VERILOG_FILE       rtl/cninja/jtframe_decospr.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/uaddrPla.sv
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcm.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcm_acc.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcm_cnt.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcm_div.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcm_drvA.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcm_drvB.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcm_gain.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcma_lut.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcmb.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcmb_cnt.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcmb_gain.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/adpcm/jt10_adpcmb_interpol.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/alt/eg_cnt.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/alt/eg_step.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt03.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt03_acc.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt10_acc.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_acc.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_csr.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_div.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_dout.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_eg.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_eg_step.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_exprom.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_kon.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_lfo.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_logsin.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_mmr.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_mod.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_op.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_pcm_interpol.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_pg.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_pg_sum.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_pm.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_reg.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_reg_ch.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_rst.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_sh.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_single_acc.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_sumch.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_timers.v
set_global_assignment -name VERILOG_FILE       rtl/jt12/jt12_top.v
set_global_assignment -name VERILOG_FILE       rtl/jt49/jt49.v
set_global_assignment -name VERILOG_FILE       rtl/jt49/jt49_cen.v
set_global_assignment -name VERILOG_FILE       rtl/jt49/jt49_div.v
set_global_assignment -name VERILOG_FILE       rtl/jt49/jt49_eg.v
set_global_assignment -name VERILOG_FILE       rtl/jt49/jt49_exp.v
set_global_assignment -name VERILOG_FILE       rtl/jt49/jt49_noise.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_csr_op.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_reg_ch.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE       rtl/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295_acc.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295_adpcm.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295_ctrl.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295_rom.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295_serial.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295_sh_rst.v
set_global_assignment -name VERILOG_FILE       rtl/jt6295/jt6295_timing.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/clocking/jtframe_frac_cen.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/clocking/jtframe_freqinfo.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/clocking/jtframe_gated_cen.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/clocking/jtframe_pxlcen.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/cpu/jtframe_68kdtack_cen.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/cpu/jtframe_m68k.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/jtframe_bcd_cnt.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/jtframe_board_sdram.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/jtframe_rsthold.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/jtframe_sh.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/ram/jtframe_dual_ram.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/ram/jtframe_dual_ram16.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/ram/jtframe_obj_buffer.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/ram/jtframe_prom.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/ram/jtframe_ram.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/ram/jtframe_rpwp_ram.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_dwnld.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_headerbyte.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_ioctl_range.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_ramslot_ctrl.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_rom_1slot.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_rom_2slots.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_rom_3slots.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_rom_4slots.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_romrq.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_romrq_bcache.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_romrq_xscache.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_sdram64.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_sdram64_bank.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_sdram64_init.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_sdram64_latch.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_sdram64_rfsh.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sdram/jtframe_ucache.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_dcrm.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_fir.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_fir_mono.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_limmul.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_limsum.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_pole.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_rcmix.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_sndchain.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/sound/jtframe_st2mono.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/video/jtframe_blank.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/video/jtframe_linebuf.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe/video/jtframe_vtimer.v
set_global_assignment -name SEARCH_PATH rtl/cninja
set_global_assignment -name SEARCH_PATH rtl/jtframe/inc
set_global_assignment -name SEARCH_PATH rtl/jtframe
set_global_assignment -name SEARCH_PATH rtl/jt12
set_global_assignment -name SEARCH_PATH rtl/jt51
set_global_assignment -name SEARCH_PATH rtl/jt6295
set_global_assignment -name SEARCH_PATH rtl/fx68k
